1
00:00:01,185 --> 00:00:03,905
الحمد لله والصلاة والسلام

2
00:00:03,905 --> 00:00:06,505
على رسول الله، وعلى آله

3
00:00:06,505 --> 00:00:08,385
وصحبه ومن اهتدى بهداه.

4
00:00:11,654 --> 00:00:12,334
اما بعد.

5
00:00:15,624 --> 00:00:16,224
فإن.

6
00:00:17,984 --> 00:00:19,384
الاهتمام بالعلم.

7
00:00:21,114 --> 00:00:22,474
ورغب فيه.

8
00:00:23,784 --> 00:00:25,944
والحرص عليه، والإقبال عليه.

9
00:00:27,624 --> 00:00:29,024
دليل صحة القلوب.

10
00:00:30,544 --> 00:00:32,824
لأن القلب إذا صح لنفسه.

11
00:00:34,394 --> 00:00:35,754
وعرف ما ينفعه.

12
00:00:37,344 --> 00:00:39,184
فإنه سيحرص على العلم.

13
00:00:40,464 --> 00:00:43,424
ذلك؟لأن الله جل جلاله.

14
00:00:44,544 --> 00:00:45,824
مدح أهل العلم.

15
00:00:46,944 --> 00:00:49,224
ورفعهم على غيرهم درجات.

16
00:00:50,704 --> 00:00:53,584
قال سبحانه. يرفع الله

17
00:00:53,584 --> 00:00:55,944
الذين آمنوا منكم.

18
00:00:56,623 --> 00:00:58,663
والذين أوتوا العلم ترجع.

19
00:01:00,573 --> 00:01:01,853
وقال جل وعلا.

20
00:01:03,223 --> 00:01:05,303
اما هو قانت على

21
00:01:05,743 --> 00:01:08,343
الليل ساجدا وقائما

22
00:01:09,143 --> 00:01:12,103
يحذر الآخرة، ويرجو رحمة

23
00:01:12,103 --> 00:01:14,543
ربه. قل هل يستوي

24
00:01:14,663 --> 00:01:17,503
الذين يعلمون والذين

25
00:01:17,503 --> 00:01:20,143
لا يعلمون. إنما يتذكر

26
00:01:20,143 --> 00:01:21,703
كلو الألباب.

27
00:01:23,443 --> 00:01:25,723
فعدم استوائي من يعلم

28
00:01:26,243 --> 00:01:28,863
مع من لا يعلم؟هذا

29
00:01:28,863 --> 00:01:31,803
إنما. 

30
00:01:31,843 --> 00:01:34,353


31
00:01:36,023 --> 00:01:38,383
إنما يتذكر. أولو

32
00:01:38,383 --> 00:01:41,142
الألباب، وأما الجاهل

33
00:01:41,702 --> 00:01:43,742
فهو لا يعرف أنه جاهل،

34
00:01:44,422 --> 00:01:47,222
ويقنع بالجهالة، ثم هو

35
00:01:47,862 --> 00:01:50,422
لا يعلم. معنى

36
00:01:50,422 --> 00:01:53,422
العلم وأهمية العلم، وأن

37
00:01:53,422 --> 00:01:56,342
العلم هو الشرف الأعظم في

38
00:01:56,342 --> 00:01:59,262
هذه الحياة. ولهذا

39
00:01:59,262 --> 00:02:02,182
قال العلماء. من دلائل

40
00:02:02,182 --> 00:02:05,022
أهمية العلم أن الله جل

41
00:02:05,022 --> 00:02:07,942
جلاله ما أمر نبيه

42
00:02:07,942 --> 00:02:10,862
صلى الله عليه وسلم. أن

43
00:02:10,862 --> 00:02:13,462
يدعو بالانزياد من شيء

44
00:02:13,622 --> 00:02:16,142
إلا من العلم. فقال

45
00:02:16,142 --> 00:02:18,272
سبحانه. لنبيه،

46
00:02:19,032 --> 00:02:21,272
وقل رب زدني علما،

47
00:02:22,192 --> 00:02:25,032
وما أمره بالازدياد، او بدعاء

48
00:02:25,032 --> 00:02:27,791
الازدياد من غير العلم، وكفى

49
00:02:27,791 --> 00:02:28,711
بذلك شرفا.

50
00:02:30,601 --> 00:02:33,401
العلم يشترك كثيرون في

51
00:02:33,401 --> 00:02:35,801
الاهتمام به، لكن

52
00:02:36,521 --> 00:02:39,361
لا يستوون في اخذه ولا

53
00:02:39,361 --> 00:02:41,881
في طريقه اخذه، وهم

54
00:02:41,881 --> 00:02:44,341
طبقات. فمنهم

55
00:02:44,901 --> 00:02:47,781
المتعجل الذي يظن أن

56
00:02:47,781 --> 00:02:49,181
العلم يحصل.

57
00:02:50,751 --> 00:02:53,511
في أسابيع أو في أشهر،

58
00:02:54,231 --> 00:02:55,791
أو في سنين.

59
00:02:57,581 --> 00:03:00,421
معدودة، وهذا بعيد

60
00:03:00,421 --> 00:03:02,821
عن الصواب، لان العلم

61
00:03:03,781 --> 00:03:06,541
لا ينتهي. حتى.

62
00:03:07,581 --> 00:03:10,501
يموت المرء، وبقي من العلم

63
00:03:10,501 --> 00:03:13,060
أشياء كثيرة لم يعلمها،

64
00:03:13,780 --> 00:03:16,540
فإن العلم واسع الأطراف،

65
00:03:16,980 --> 00:03:19,700
واسع الجنبات، والله جل

66
00:03:19,700 --> 00:03:22,100
وعلا. هو

67
00:03:22,940 --> 00:03:24,780
ذو العلم الكامل،

68
00:03:25,340 --> 00:03:26,820
وأعطى البشر

69
00:03:27,540 --> 00:03:28,660
بمجموعهم.

70
00:03:29,940 --> 00:03:32,860
أعطاهم بعض علمه، فهذا يفوت

71
00:03:32,860 --> 00:03:35,860
عليه شيء من العلم، وذاك يفوت عليه

72
00:03:35,860 --> 00:03:38,780
شيء من العلم، ولكن بمجموعهم لو

73
00:03:38,780 --> 00:03:40,860
جمع علم من فيها

74
00:03:41,300 --> 00:03:44,260
لكان شيئا قليلا جدا

75
00:03:44,540 --> 00:03:47,540
من علم الله كما تضع.

76
00:03:48,870 --> 00:03:51,540
الإبرة في. البحر،

77
00:03:51,780 --> 00:03:54,700
ثم تخرجها. لم تنقص من ماء

78
00:03:54,700 --> 00:03:57,379
البحر شيئا، واذا كان كذلك

79
00:03:57,939 --> 00:04:00,339
فان رغم العلم لا يمكن

80
00:04:00,779 --> 00:04:02,659
ان يكون باطلاق،

81
00:04:03,379 --> 00:04:06,339
بل ينبغي لطالب العلم ان يكون

82
00:04:06,339 --> 00:04:09,019
متدرجا فيه، والتدرج

83
00:04:09,819 --> 00:04:12,499
سنة لا بد منها، هي سنة

84
00:04:12,539 --> 00:04:15,459
النبي صلى الله عليه وسلم، وهي

85
00:04:15,539 --> 00:04:18,149
سنة الصحابة. وهي سنة اهل العلم

86
00:04:18,149 --> 00:04:20,739
بعدهم. فالنبي عليه

87
00:04:20,739 --> 00:04:23,499
الصلاة والسلام ما علم الصحابة

88
00:04:23,539 --> 00:04:25,659
العلم جملة واحدة،

89
00:04:26,219 --> 00:04:28,699
وإنما علمهم في سنين

90
00:04:28,699 --> 00:04:31,699
عددا في مكة، علمهم

91
00:04:32,019 --> 00:04:34,939
أصل الأصول الذي به سلامة

92
00:04:34,939 --> 00:04:37,859
القلب وصحته، وسلامة العقل،

93
00:04:37,859 --> 00:04:40,698
وصحته، ألا وهو توحيد الله

94
00:04:41,098 --> 00:04:44,018
جل جلاله، والبراءة من كل ما

95
00:04:44,058 --> 00:04:46,868
سوى. الرب جل وعلا، ثم

96
00:04:46,868 --> 00:04:49,668
بعد ذلك أتى العلم شيئا

97
00:04:49,668 --> 00:04:52,468
فشيئا لصحابة رسول الله صلى

98
00:04:52,468 --> 00:04:55,458
الله عليه وسلم. وكل أخذ من

99
00:04:55,458 --> 00:04:58,378
العلم بقدر ما يسفر له،

100
00:04:58,378 --> 00:05:01,058
وقدر له هكذا أهل

101
00:05:01,058 --> 00:05:03,658
العلم من بعد الصحابة،

102
00:05:03,898 --> 00:05:06,138
لا تجد أن أولئك خاضوا

103
00:05:06,618 --> 00:05:09,538
العلم خوضا واحدا، فمنهم

104
00:05:09,858 --> 00:05:12,698
من برز في علم العربية، ومنهم

105
00:05:12,898 --> 00:05:15,778
من برز في علم الغصول، ومنهم من برز في

106
00:05:15,778 --> 00:05:18,778
التبخير، ومنهم من برز في الحديث.

107
00:05:19,388 --> 00:05:20,548
ومنهم من برز في.

108
00:05:22,058 --> 00:05:24,138
علوم الآلة

109
00:05:24,458 --> 00:05:27,297
الأخرى، كالمصطلح ونحوه،

110
00:05:27,897 --> 00:05:29,977
ومنهم من برزت الفقه،

111
00:05:30,257 --> 00:05:33,097
وهكذا في علوم شتى، واذا

112
00:05:33,097 --> 00:05:35,297
كان كذلك كانت وصية

113
00:05:35,857 --> 00:05:38,857
ابن شهاب الزهري التي لا بد ان

114
00:05:38,857 --> 00:05:41,337
نحفظها، كانت وصيته

115
00:05:41,577 --> 00:05:44,257
نعم الوصية، حيث قال من رام

116
00:05:44,257 --> 00:05:46,987
العلم جملة ذهب. عنه

117
00:05:46,987 --> 00:05:49,787
جملة، انما يطلب العلم على

118
00:05:49,787 --> 00:05:51,227
مر الأيام والليالي،

119
00:05:51,947 --> 00:05:54,427
فالمتعجلون لا يحصلون العلم،

120
00:05:54,947 --> 00:05:56,947
فلا بد اذا من التدرج.

121
00:05:57,777 --> 00:06:00,737
ثم تم صنف آخر أيضا

122
00:06:01,017 --> 00:06:03,737
من الشباب أو من طلاب العلم، وهم

123
00:06:03,737 --> 00:06:06,497
المتذوقون المتذوقون،

124
00:06:07,097 --> 00:06:09,377
أهل التذوق في أخذ العلم،

125
00:06:09,817 --> 00:06:12,816
يأتي ويطلب علما

126
00:06:12,816 --> 00:06:15,576
ما مدة قليلة، ثم

127
00:06:15,576 --> 00:06:18,256
يأتي ويحكم على هذا العلم، أو

128
00:06:18,256 --> 00:06:20,576
يحكم على من يعلم ذاك العلم،

129
00:06:21,056 --> 00:06:23,856
وأيضا ينتقل إلى آخر، ثم

130
00:06:23,856 --> 00:06:26,786
يحكم على ذلك العلم الآخر. وعلى

131
00:06:27,026 --> 00:06:30,026
من يعلم ذلك العلم الآخر، وهذا دليل.

132
00:06:30,616 --> 00:06:33,136
ناقص في العلم، ونقص في

133
00:06:33,216 --> 00:06:35,736
الإدراك والعقل، لأن العلوم

134
00:06:36,176 --> 00:06:38,536
لا يحكم عليها إلا من

135
00:06:38,536 --> 00:06:41,176
حواها من جميع جنباتها،

136
00:06:41,456 --> 00:06:44,336
وأحاط من ورائها، وهذا لا

137
00:06:44,336 --> 00:06:47,256
يتأتى لأكثر الشباب الذين

138
00:06:47,256 --> 00:06:49,696
يتذوقون، تجد أنه

139
00:06:49,976 --> 00:06:52,496
فيمدة من الزمن

140
00:06:52,496 --> 00:06:55,335
أشهر أو سنة، حضر عند فلان

141
00:06:55,695 --> 00:06:58,655
من أهل العلم، أو من المعلمين، من

142
00:06:58,655 --> 00:07:01,025
طلبة العلم. فحكم

143
00:07:01,025 --> 00:07:03,425
على نفسه، أو على ذلك

144
00:07:03,425 --> 00:07:05,985
المعلم بأنه كذا وكذا، ثم

145
00:07:05,985 --> 00:07:08,825
انتقل إلى غيره، ثم في الآخر تجد

146
00:07:09,065 --> 00:07:11,785
أن هذا النوع ييأس ولا يحصل،

147
00:07:11,785 --> 00:07:13,865
علما كثيرا، ذلك

148
00:07:14,305 --> 00:07:16,585
لأنه تعجل، وكان

149
00:07:16,585 --> 00:07:18,065
متذوقا في العلم.

150
00:07:20,105 --> 00:07:22,545
والتذوق بمعنى كثرة التنقل،

151
00:07:22,705 --> 00:07:25,465
والأخذ من هذا بشيء، والأخذ من ذاك

152
00:07:25,465 --> 00:07:28,385
بشيء، هذا لا يكون المرء به

153
00:07:28,385 --> 00:07:31,185
عالما، ولا طالب علم، وإنما

154
00:07:31,185 --> 00:07:34,105
كما قال الأولون يكون أديبا،

155
00:07:34,345 --> 00:07:36,785
لأنهم عرفوا الأدب بأنه

156
00:07:37,385 --> 00:07:39,505
الأخذ من كل علم بطرف.

157
00:07:40,094 --> 00:07:42,814
وهذا مما لا ينبغي أن يسلك

158
00:07:43,254 --> 00:07:45,894
يعني أن يكون طالب العلم الذي

159
00:07:45,894 --> 00:07:48,894
أراد صحة العلم وصحة السلوك

160
00:07:48,894 --> 00:07:50,734
فيه، لا يصلح أن يكون

161
00:07:51,174 --> 00:07:54,054
متذوقا، إذن فرجع السبيل

162
00:07:54,414 --> 00:07:57,054
إلى أن يكون مؤصل نفسه

163
00:07:57,294 --> 00:08:00,214
متدرجا في العلم والتأصيل، أمره

164
00:08:00,454 --> 00:08:03,054
عزيز جدا، تأصيل

165
00:08:03,054 --> 00:08:05,254
العلم، وتأصيل طلب العلم.

166
00:08:05,944 --> 00:08:08,184
وأن يحفظ كما حفظ الأولون.

167
00:08:08,464 --> 00:08:11,144
انظر، إن كنت معتبرا انظر

168
00:08:11,144 --> 00:08:14,064
كتب التراجم، حيث ترجم

169
00:08:15,064 --> 00:08:17,694
أولئك المصنفون،لأهل العلم

170
00:08:18,014 --> 00:08:20,974
تجد أنه في ترجمة إمام من

171
00:08:20,974 --> 00:08:23,494
الأئمة، وحافظ من الحفاظ،

172
00:08:23,854 --> 00:08:26,733
تجد أنهم يذكرون في أوائل

173
00:08:26,733 --> 00:08:29,693
ترجمته أنه قرأ الكتاب

174
00:08:29,693 --> 00:08:32,693
الفلاني من الكتب القصيرة من المتون

175
00:08:32,693 --> 00:08:35,653
المختصرة، وقرأ الكتاب الفلاني، وحفظ

176
00:08:35,773 --> 00:08:38,613
كذا، وحفظ كذا، لماذا يذكرون

177
00:08:38,613 --> 00:08:41,093
هذا ويجعلونه منقبة

178
00:08:41,613 --> 00:08:44,463
لأولئك؟لأن. لأن حفظ

179
00:08:44,543 --> 00:08:46,543
تلك المتون وقراءة تلك

180
00:08:46,543 --> 00:08:49,503
المختصرات هي طريقة العلم في الواقع،

181
00:08:49,743 --> 00:08:52,263
وهذه سنة العلماء، ومن

182
00:08:52,263 --> 00:08:55,103
تركها فقد ترك سنة العلماء في

183
00:08:55,343 --> 00:08:58,013
العلم والتعليم. منذ تشعب

184
00:08:58,013 --> 00:09:00,293
العلم بعد القرن

185
00:09:00,493 --> 00:09:03,373
الرابع الهجري، لهذا

186
00:09:03,693 --> 00:09:06,373
ينبغي لك ان تكون حريصا

187
00:09:06,493 --> 00:09:08,253
على التاني في طلب العلم.

188
00:09:10,062 --> 00:09:12,902
تحكم ما تسمع وما

189
00:09:12,902 --> 00:09:15,462
تقرأ شيئا فشيئا، ومن

190
00:09:15,462 --> 00:09:18,062
المهمات ايضا الا تدخل

191
00:09:18,062 --> 00:09:20,902
عقلك الا صوره

192
00:09:21,262 --> 00:09:23,942
صحيحه من العلم. لا تهتم

193
00:09:24,382 --> 00:09:27,262
بكثرة المعلومات بقدر ما

194
00:09:27,342 --> 00:09:29,462
تهتم بألا يدخل العقل

195
00:09:29,782 --> 00:09:32,382
الا صورة صحيحه. للعلم

196
00:09:32,742 --> 00:09:34,582
اذا اردت ان تتناولها.

197
00:09:35,702 --> 00:09:38,662
تناولتها بالاحتجاج او بالذكر

198
00:09:39,102 --> 00:09:41,972
او بالاستفاده. تناولتها تناولا

199
00:09:42,172 --> 00:09:45,132
صحيحا. أما إذا كنت

200
00:09:45,132 --> 00:09:47,892
تدخل في عقلك مسائل كثيرة، وإذاعة

201
00:09:47,892 --> 00:09:50,612
النقاش، لاحظت من نفسك أن هذه

202
00:09:50,612 --> 00:09:53,252
المسألة فهمتها على غير

203
00:09:53,252 --> 00:09:56,251
وجهها، والثانية فهمتها على

204
00:09:56,251 --> 00:09:58,771
غير وجهها لها قيد لم

205
00:09:58,971 --> 00:10:01,611
تهتم به. لها ضوابط ما اعتنيت

206
00:10:01,611 --> 00:10:04,291
بها في تكون الصور في الذهن

207
00:10:04,571 --> 00:10:07,541
كثيرة. وتكون المسائل كثيرة، لكن

208
00:10:07,581 --> 00:10:10,261
غير منضبطة، وليس ذلك بالعلم،

209
00:10:10,541 --> 00:10:13,381
إنما العلم أن تكون الصورة في

210
00:10:13,381 --> 00:10:15,301
الذهن للمسألة العلمية.

211
00:10:15,691 --> 00:10:18,611
منضبطة من جهة، صورة

212
00:10:18,731 --> 00:10:21,731
من جهة الصورة، صورة المسألة، ومن

213
00:10:21,731 --> 00:10:23,771
جهة الحكم، ومن جهة

214
00:10:23,771 --> 00:10:26,251
الدليل، ومن جهة وجه

215
00:10:26,251 --> 00:10:29,131
الاستدلال، فهذا هذه الأربع

216
00:10:29,491 --> 00:10:32,331
تهتم بها جدا، أعيدها الأولى.

217
00:10:33,861 --> 00:10:36,421
صورة المسألة الثانية حكم

218
00:10:36,421 --> 00:10:39,260
المسألة في أي علم في الفقه أو في

219
00:10:39,260 --> 00:10:41,780
الحديث أو في المصطلح أو الوصول أو النحو

220
00:10:41,820 --> 00:10:44,540
أو التفسير إلى آخره حكم

221
00:10:44,540 --> 00:10:47,220
المسألة الثالث دليلها

222
00:10:47,940 --> 00:10:50,540
ما دليل هذا الذي قال كذا وكذا؟

223
00:10:51,250 --> 00:10:53,570
الرابع ما وجه الاستدلال؟

224
00:10:53,970 --> 00:10:56,330
استدل بدليل كيف اعمل

225
00:10:56,330 --> 00:10:59,330
عقله في هذا الدليل، فاستنبط منه

226
00:10:59,330 --> 00:11:01,770
الحكم، فاذا عودت ذهنك

227
00:11:02,050 --> 00:11:04,850
على هذه الأربع صرت مسيرا جيدا

228
00:11:04,850 --> 00:11:06,050
في فهم العلم.

229
00:11:07,780 --> 00:11:10,140
والذي يحيط بذلك الاهتمام

230
00:11:10,460 --> 00:11:13,460
باللغه العربيه، الاهتمام بالفاظ

231
00:11:13,580 --> 00:11:16,460
اهل العلم. لان من لم يهتم

232
00:11:16,860 --> 00:11:19,700
بالفاظ اهل العلم وبلغه العلم

233
00:11:19,940 --> 00:11:22,620
لم يدرك مراداتهم من كلامهم

234
00:11:22,900 --> 00:11:25,099
هذه كلمه

235
00:11:25,609 --> 00:11:27,569
لأجل. أن.

236
00:11:29,289 --> 00:11:32,289
بعض الإخوة طلبة أن تكون مقدمة

237
00:11:32,369 --> 00:11:34,369
لهذا الدرس حتى يجتمع.

238
00:11:35,609 --> 00:11:38,449
من يريد حضور درس التوحيد

239
00:11:39,859 --> 00:11:42,739
ولو تهيأ أن نجعل كل يوم

240
00:11:42,899 --> 00:11:45,499
 10 دقايق في بيان وصية

241
00:11:45,939 --> 00:11:48,659
أو في بيان شيء

242
00:11:48,659 --> 00:11:51,619
مما تحتمون به، لكان

243
00:11:51,619 --> 00:11:53,979
ذلك مناسبا إن شاء الله

244
00:11:54,379 --> 00:11:57,219
تعالى، وصلى الله وسلم على نبينا

245
00:11:57,219 --> 00:11:57,539
محمد.
